&clm_inparm
  albice = 0.5, 0.3
  co2_ppmv = 367.0
  co2_type = 'constant'
  create_crop_landunit = .true.
  dtime = __clm_tsp__
  fatmlndfrc = '__geo_dir_clm__/__domainfile_clm__'
  finidat = '__fini_clm__'
  fsnowaging = '__geo_dir_clm__/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
  fsnowoptics = '__geo_dir_clm__/snicardata/snicar_optics_5bnd_c090915.nc'
  fsurdat = '__geo_dir_clm__/__surffile_clm__'
  glc_do_dynglacier = .false.
  glc_snow_persistence_max_days = 0
  h2osno_max = 10000.0
  hist_empty_htapes = .true.
  hist_fincl1 = __clmoutvar__
  hist_mfilt = 1 !365
  hist_nhtfrq = -1
  int_snow_max = 2000
  irrigate = .true.
  maxpatch_glcmec = 10
  maxpatch_pft = 16
  !maxpatch_pft = 79
  n_melt_glcmec = 10.0
  nlevsno = 12
  nsegspc = 35
  paramfile = '__geo_dir_clm__/paramdata/clm5_params.c171117.nc'
  run_zero_weight_urban = .false.
  soil_layerstruct = '20SL_8.5m'
  spinup_state = 0
  suplnitro = 'NONE'
  use_bedrock = .true.
  use_century_decomp = .true.
  use_cn = .true.
  use_crop = .false.
  !use_crop = .true.
  use_dynroot = .false.
  use_fates = .false.
  use_fertilizer = .true.
  use_flexiblecn = .true.
  use_fun = .true.
  use_grainproduct = .true.
  use_hydrstress = .true.
  !SPo use_init_interp = .true.
  use_init_interp = .false.
  use_lai_streams = .false.
  use_lch4 = .true.
  use_luna = .true.
  use_nguardrail = .true.
  use_nitrif_denitrif = .true.
  use_soil_moisture_streams = .false.
  use_vertsoilc = .true.
/
&ndepdyn_nml
  ndep_taxmode = 'cycle'
  !SPo ndep_taxmode = 'extend'
  ndep_varlist = 'NDEP_month'
  ndepmapalgo = 'bilinear'
  stream_fldfilename_ndep = '__geo_dir_clm__/ndepdata/fndep_clm_hist_b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.ensmean_1849-2015_monthly_0.9x1.25_c180926.nc'
  stream_year_first_ndep = 2000
  stream_year_last_ndep = 2000
/
&popd_streams
  popdensmapalgo = 'bilinear'
  stream_fldfilename_popdens = '__geo_dir_clm__/popddata/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202.nc'
  stream_year_first_popdens = 2000
  stream_year_last_popdens = 2000
/
&urbantv_streams
  stream_fldfilename_urbantv = '__geo_dir_clm__/urbandata/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923.nc'
  stream_year_first_urbantv = 2000
  stream_year_last_urbantv = 2000
  urbantvmapalgo = 'nn'
/
&light_streams
  lightngmapalgo = 'bilinear'
  stream_fldfilename_lightng = '__geo_dir_clm__/lightng/clmforc.Li_2012_climo1995-2011.T62.lnfm_Total_c140423.nc'
  stream_year_first_lightng = 1
  stream_year_last_lightng = 1
/
&soil_moisture_streams
/
&lai_streams
/
&atm2lnd_inparm
  glcmec_downscale_longwave = .true.
  lapse_rate = 0.006
  lapse_rate_longwave = 0.032
  longwave_downscaling_limit = 0.5
  precip_repartition_glc_all_rain_t = 0.0
  precip_repartition_glc_all_snow_t = -2.0
  precip_repartition_nonglc_all_rain_t = 2.0
  precip_repartition_nonglc_all_snow_t = 0.0
  repartition_rain_snow = .true.
/
&lnd2atm_inparm
  melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
  interception_fraction = 1.0
  maximum_leaf_wetted_fraction = 0.05
  snowveg_flag = 'ON_RAD'
  use_clm5_fpi = .true.
/
&cnphenology
  initial_seed_at_planting = 3.0
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
/
&cnvegcarbonstate
  initial_vegc = 100.0
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
  init_interp_method = 'general'
/
&century_soilbgcdecompcascade
  initial_cstocks = 200.0, 200.0, 200.0
  initial_cstocks_depth = 1.5
/
&soilhydrology_inparm
  baseflow_scalar = 0.001
/
&luna
  jmaxb1 = 0.093563
/
&friction_velocity
  zetamaxstable = 0.5
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
  dtmin = 60.0
  expensive = 42
  flux_calculation = 1
  inexpensive = 1
  lower_boundary_condition = 2
  soilwater_movement_method = __swmm__
  upper_boundary_condition = 1
  verysmall = 1e-08
  xtolerlower = 0.01
  xtolerupper = 0.1
/
&rooting_profile_inparm
  rooting_profile_method_carbon = 1
  rooting_profile_method_water = 1
/
&soil_resis_inparm
  soil_resis_method = 1
/
&bgc_shared
  constrain_stress_deciduous_onset = .true.
  decomp_depth_efolding = 10.0
/
&canopyfluxes_inparm
  use_undercanopy_stability = .false.
/
&aerosol
  fresh_snw_rds_max = 204.526
/
&clmu_inparm
  building_temp_method = 1
  urban_hac = 'ON_WASTEHEAT'
  urban_traffic = .false.
/
&clm_soilstate_inparm
  organic_frac_squared = .false.
/
&clm_nitrogen
  carbon_resp_opt = 0
  cn_evergreen_phenology_opt = 1
  cn_partition_opt = 1
  cn_residual_opt = 1
  cnratio_floating = .true.
  downreg_opt = .false.
  lnc_opt = .true.
  mm_nuptake_opt = .true.
  nscalar_opt = .true.
  plant_ndemand_opt = 3
  reduce_dayl_factor = .false.
  substrate_term_opt = .true.
  temp_scalar_opt = .true.
  vcmax_opt = 3
/
&clm_snowhydrology_inparm
  lotmp_snowdensity_method = 'Slater2017'
  reset_snow = .false.
  reset_snow_glc = .false.
  reset_snow_glc_ela = 1000000000.0
  snow_overburden_compaction_method = 'Vionnet2012'
  upplim_destruct_metamorph = 175.0
  wind_dependent_snow_density = .true.
/
&cnprecision_inparm
  cnegcrit = -60.0
  ncrit = 1e-09
  nnegcrit = -6.0
/
&clm_glacier_behavior
  glacier_region_behavior = 'single_at_atm_topo', 'virtual', 'virtual', 'multiple'
  glacier_region_ice_runoff_behavior = 'melted', 'melted', 'remains_ice', 'remains_ice'
  glacier_region_melt_behavior = 'remains_in_place', 'replaced_by_ice', 'replaced_by_ice', 'replaced_by_ice'
  glacier_region_rain_to_snow_behavior = 'converted_to_snow', 'converted_to_snow', 'converted_to_snow',
                                         'converted_to_snow'
/
&crop
  baset_latvary_intercept = 12.0
  baset_latvary_slope = 0.4
  baset_mapping = 'varytropicsbylat'
/
&irrigation_inparm
  irrig_depth = 0.6
  irrig_length = 14400
  irrig_min_lai = 0.0
  irrig_start_time = 21600
  irrig_target_smp = -3400.0
  irrig_threshold_fraction = 1.0
  limit_irrigation_if_rof_enabled = .false.
/
&ch4par_in
  finundation_method = 'TWS_inversion'
  use_aereoxid_prog = .true.
/
&clm_humanindex_inparm
  calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
  br_root = 8.3e-07
/
&photosyns_inparm
  leafresp_method = 2
  light_inhibit = .true.
  modifyphoto_and_lmr_forcrop = .true.
  rootstem_acc = .false.
  stomatalcond_method = 'Medlyn2011'
/
&cnfire_inparm
  fire_method = 'li2016crufrc'
/
&cn_general
  dribble_crophrv_xsmrpool_2atm = .false.
/
&nitrif_inparm
/
&lifire_inparm
  boreal_peatfire_c = 9e-06
  bt_max = 0.98
  bt_min = 0.85
  cli_scale = 0.033
  cmb_cmplt_fact = 0.5, 0.28
  cropfire_a1 = 0.00016
  lfuel = 105.0
  non_boreal_peatfire_c = 0.00017
  occur_hi_gdp_tree = 0.33
  pot_hmn_ign_counts_alpha = 0.01
  rh_hgh = 80.0
  rh_low = 30.0
  ufuel = 1050.0
/
&ch4finundated
  stream_fldfilename_ch4finundated = '__geo_dir_clm__/ch4data/finundated_inversiondata_0.9x1.25_c170706.nc'
/
&clm_canopy_inparm
  leaf_mr_vcm = 0.015
/
